info face="benton" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=185
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=0
char id=219   x=0     y=0     width=28     height=41     xoffset=-1     yoffset=-4    xadvance=23     page=0  chnl=0
char id=218   x=28     y=0     width=28     height=41     xoffset=-1     yoffset=-4    xadvance=23     page=0  chnl=0
char id=217   x=56     y=0     width=28     height=41     xoffset=-1     yoffset=-4    xadvance=23     page=0  chnl=0
char id=212   x=84     y=0     width=31     height=41     xoffset=-2     yoffset=-4    xadvance=24     page=0  chnl=0
char id=211   x=115     y=0     width=31     height=41     xoffset=-2     yoffset=-4    xadvance=24     page=0  chnl=0
char id=210   x=146     y=0     width=31     height=41     xoffset=-2     yoffset=-4    xadvance=24     page=0  chnl=0
char id=199   x=177     y=0     width=29     height=41     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0
char id=167   x=206     y=0     width=24     height=41     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0
char id=41   x=230     y=0     width=19     height=41     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0
char id=40   x=249     y=0     width=20     height=41     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0
char id=81   x=269     y=0     width=31     height=41     xoffset=-2     yoffset=2    xadvance=24     page=0  chnl=0
char id=254   x=300     y=0     width=25     height=40     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0
char id=253   x=325     y=0     width=26     height=40     xoffset=-4     yoffset=3    xadvance=17     page=0  chnl=0
char id=221   x=351     y=0     width=29     height=40     xoffset=-3     yoffset=-4    xadvance=20     page=0  chnl=0
char id=206   x=380     y=0     width=20     height=40     xoffset=-4     yoffset=-4    xadvance=9     page=0  chnl=0
char id=205   x=400     y=0     width=18     height=40     xoffset=-1     yoffset=-4    xadvance=9     page=0  chnl=0
char id=204   x=418     y=0     width=17     height=40     xoffset=-5     yoffset=-4    xadvance=9     page=0  chnl=0
char id=202   x=435     y=0     width=26     height=40     xoffset=-1     yoffset=-4    xadvance=19     page=0  chnl=0
char id=201   x=461     y=0     width=26     height=40     xoffset=-1     yoffset=-4    xadvance=19     page=0  chnl=0
char id=200   x=0     y=41     width=26     height=40     xoffset=-1     yoffset=-4    xadvance=19     page=0  chnl=0
char id=194   x=26     y=41     width=29     height=40     xoffset=-3     yoffset=-4    xadvance=22     page=0  chnl=0
char id=193   x=55     y=41     width=29     height=40     xoffset=-3     yoffset=-4    xadvance=22     page=0  chnl=0
char id=192   x=84     y=41     width=29     height=40     xoffset=-3     yoffset=-4    xadvance=22     page=0  chnl=0
char id=182   x=113     y=41     width=26     height=40     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0
char id=166   x=139     y=41     width=13     height=40     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0
char id=124   x=152     y=41     width=13     height=40     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0
char id=125   x=165     y=41     width=20     height=40     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0
char id=123   x=185     y=41     width=20     height=40     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0
char id=93   x=205     y=41     width=19     height=40     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0
char id=91   x=224     y=41     width=19     height=40     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0
char id=106   x=243     y=41     width=16     height=40     xoffset=-4     yoffset=3    xadvance=8     page=0  chnl=0
char id=220   x=259     y=41     width=28     height=39     xoffset=-1     yoffset=-2    xadvance=23     page=0  chnl=0
char id=214   x=287     y=41     width=31     height=39     xoffset=-2     yoffset=-2    xadvance=24     page=0  chnl=0
char id=213   x=318     y=41     width=31     height=39     xoffset=-2     yoffset=-2    xadvance=24     page=0  chnl=0
char id=36   x=349     y=41     width=27     height=39     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0
char id=255   x=376     y=41     width=26     height=38     xoffset=-4     yoffset=5    xadvance=17     page=0  chnl=0
char id=209   x=402     y=41     width=29     height=38     xoffset=-1     yoffset=-2    xadvance=24     page=0  chnl=0
char id=207   x=431     y=41     width=18     height=38     xoffset=-4     yoffset=-2    xadvance=9     page=0  chnl=0
char id=203   x=449     y=41     width=26     height=38     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0
char id=197   x=475     y=41     width=29     height=38     xoffset=-3     yoffset=-2    xadvance=22     page=0  chnl=0
char id=196   x=0     y=81     width=29     height=38     xoffset=-3     yoffset=-2    xadvance=22     page=0  chnl=0
char id=195   x=29     y=81     width=29     height=38     xoffset=-3     yoffset=-2    xadvance=22     page=0  chnl=0
char id=240   x=58     y=81     width=26     height=35     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0
char id=229   x=84     y=81     width=24     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0
char id=216   x=108     y=81     width=31     height=35     xoffset=-2     yoffset=2    xadvance=24     page=0  chnl=0
char id=169   x=139     y=81     width=35     height=35     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0
char id=163   x=174     y=81     width=29     height=35     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0
char id=162   x=203     y=81     width=24     height=35     xoffset=-3     yoffset=6    xadvance=17     page=0  chnl=0
char id=38   x=227     y=81     width=31     height=35     xoffset=-3     yoffset=2    xadvance=23     page=0  chnl=0
char id=37   x=258     y=81     width=38     height=35     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0
char id=64   x=296     y=81     width=35     height=35     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0
char id=48   x=331     y=81     width=28     height=35     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0
char id=57   x=359     y=81     width=27     height=35     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0
char id=56   x=386     y=81     width=27     height=35     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0
char id=54   x=413     y=81     width=27     height=35     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0
char id=51   x=440     y=81     width=27     height=35     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0
char id=83   x=467     y=81     width=28     height=35     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0
char id=79   x=0     y=119     width=31     height=35     xoffset=-2     yoffset=2    xadvance=24     page=0  chnl=0
char id=71   x=31     y=119     width=29     height=35     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0
char id=67   x=60     y=119     width=29     height=35     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0
char id=251   x=89     y=119     width=24     height=34     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0
char id=250   x=113     y=119     width=24     height=34     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0
char id=249   x=137     y=119     width=24     height=34     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0
char id=244   x=161     y=119     width=26     height=34     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0
char id=243   x=187     y=119     width=26     height=34     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0
char id=242   x=213     y=119     width=26     height=34     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0
char id=234   x=239     y=119     width=25     height=34     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0
char id=233   x=264     y=119     width=25     height=34     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0
char id=232   x=289     y=119     width=25     height=34     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0
char id=231   x=314     y=119     width=24     height=34     xoffset=-3     yoffset=9    xadvance=17     page=0  chnl=0
char id=226   x=338     y=119     width=24     height=34     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0
char id=225   x=362     y=119     width=24     height=34     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0
char id=224   x=386     y=119     width=24     height=34     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0
char id=223   x=410     y=119     width=26     height=34     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0
char id=191   x=436     y=119     width=25     height=34     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0
char id=63   x=461     y=119     width=24     height=34     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0
char id=53   x=485     y=119     width=26     height=34     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0
char id=50   x=0     y=154     width=26     height=34     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0
char id=113   x=26     y=154     width=25     height=34     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0
char id=112   x=51     y=154     width=25     height=34     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0
char id=103   x=76     y=154     width=27     height=34     xoffset=-3     yoffset=9    xadvance=18     page=0  chnl=0
char id=100   x=103     y=154     width=26     height=34     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0
char id=98   x=129     y=154     width=25     height=34     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0
char id=86   x=154     y=154     width=29     height=34     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0
char id=85   x=183     y=154     width=28     height=34     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0
char id=74   x=211     y=154     width=23     height=34     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0
char id=245   x=234     y=154     width=26     height=33     xoffset=-3     yoffset=4    xadvance=19     page=0  chnl=0
char id=238   x=260     y=154     width=23     height=33     xoffset=-5     yoffset=3    xadvance=8     page=0  chnl=0
char id=237   x=283     y=154     width=18     height=33     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0
char id=236   x=301     y=154     width=18     height=33     xoffset=-5     yoffset=3    xadvance=8     page=0  chnl=0
char id=227   x=319     y=154     width=24     height=33     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0
char id=222   x=343     y=154     width=27     height=33     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0
char id=208   x=370     y=154     width=31     height=33     xoffset=-4     yoffset=3    xadvance=23     page=0  chnl=0
char id=198   x=401     y=154     width=40     height=33     xoffset=-3     yoffset=3    xadvance=32     page=0  chnl=0
char id=190   x=441     y=154     width=38     height=33     xoffset=-2     yoffset=3    xadvance=32     page=0  chnl=0
char id=189   x=0     y=188     width=37     height=33     xoffset=-1     yoffset=3    xadvance=32     page=0  chnl=0
char id=188   x=37     y=188     width=36     height=33     xoffset=-1     yoffset=3    xadvance=31     page=0  chnl=0
char id=181   x=73     y=188     width=24     height=33     xoffset=-2     yoffset=10    xadvance=19     page=0  chnl=0
char id=165   x=97     y=188     width=29     height=33     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0
char id=161   x=126     y=188     width=13     height=33     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0
char id=35   x=139     y=188     width=30     height=33     xoffset=-3     yoffset=3    xadvance=23     page=0  chnl=0
char id=92   x=169     y=188     width=27     height=33     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0
char id=47   x=196     y=188     width=27     height=33     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0
char id=33   x=223     y=188     width=13     height=33     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0
char id=55   x=236     y=188     width=25     height=33     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0
char id=52   x=261     y=188     width=29     height=33     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0
char id=49   x=290     y=188     width=21     height=33     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0
char id=121   x=311     y=188     width=26     height=33     xoffset=-4     yoffset=10    xadvance=17     page=0  chnl=0
char id=116   x=337     y=188     width=20     height=33     xoffset=-3     yoffset=4    xadvance=12     page=0  chnl=0
char id=108   x=357     y=188     width=13     height=33     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0
char id=107   x=370     y=188     width=24     height=33     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0
char id=105   x=394     y=188     width=13     height=33     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0
char id=104   x=407     y=188     width=24     height=33     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0
char id=102   x=431     y=188     width=20     height=33     xoffset=-3     yoffset=3    xadvance=11     page=0  chnl=0
char id=90   x=451     y=188     width=27     height=33     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0
char id=89   x=478     y=188     width=29     height=33     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0
char id=88   x=0     y=221     width=29     height=33     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0
char id=87   x=29     y=221     width=37     height=33     xoffset=-3     yoffset=3    xadvance=30     page=0  chnl=0
char id=84   x=66     y=221     width=27     height=33     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0
char id=82   x=93     y=221     width=27     height=33     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0
char id=80   x=120     y=221     width=27     height=33     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0
char id=78   x=147     y=221     width=29     height=33     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0
char id=77   x=176     y=221     width=33     height=33     xoffset=-1     yoffset=3    xadvance=28     page=0  chnl=0
char id=76   x=209     y=221     width=25     height=33     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0
char id=75   x=234     y=221     width=28     height=33     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0
char id=73   x=262     y=221     width=13     height=33     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0
char id=72   x=275     y=221     width=28     height=33     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0
char id=70   x=303     y=221     width=25     height=33     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0
char id=69   x=328     y=221     width=26     height=33     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0
char id=68   x=354     y=221     width=29     height=33     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0
char id=66   x=383     y=221     width=28     height=33     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0
char id=65   x=411     y=221     width=29     height=33     xoffset=-3     yoffset=3    xadvance=22     page=0  chnl=0
char id=252   x=440     y=221     width=24     height=32     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0
char id=246   x=464     y=221     width=26     height=32     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0
char id=241   x=0     y=254     width=24     height=32     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0
char id=235   x=24     y=254     width=25     height=32     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0
char id=228   x=49     y=254     width=24     height=32     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0
char id=239   x=73     y=254     width=19     height=31     xoffset=-4     yoffset=5    xadvance=8     page=0  chnl=0
char id=59   x=92     y=254     width=14     height=30     xoffset=-1     yoffset=10    xadvance=9     page=0  chnl=0
char id=248   x=106     y=254     width=26     height=29     xoffset=-3     yoffset=9    xadvance=19     page=0  chnl=0
char id=230   x=132     y=254     width=36     height=28     xoffset=-3     yoffset=9    xadvance=29     page=0  chnl=0
char id=177   x=168     y=254     width=26     height=28     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0
char id=115   x=194     y=254     width=23     height=28     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0
char id=111   x=217     y=254     width=26     height=28     xoffset=-3     yoffset=9    xadvance=19     page=0  chnl=0
char id=101   x=243     y=254     width=25     height=28     xoffset=-3     yoffset=9    xadvance=18     page=0  chnl=0
char id=99   x=268     y=254     width=24     height=28     xoffset=-3     yoffset=9    xadvance=17     page=0  chnl=0
char id=97   x=292     y=254     width=24     height=28     xoffset=-3     yoffset=9    xadvance=18     page=0  chnl=0
char id=118   x=316     y=254     width=25     height=27     xoffset=-3     yoffset=10    xadvance=16     page=0  chnl=0
char id=117   x=341     y=254     width=24     height=27     xoffset=-2     yoffset=10    xadvance=19     page=0  chnl=0
char id=114   x=365     y=254     width=20     height=27     xoffset=-2     yoffset=9    xadvance=13     page=0  chnl=0
char id=110   x=385     y=254     width=24     height=27     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0
char id=109   x=409     y=254     width=35     height=27     xoffset=-2     yoffset=9    xadvance=29     page=0  chnl=0
char id=187   x=444     y=254     width=25     height=26     xoffset=-2     yoffset=10    xadvance=17     page=0  chnl=0
char id=171   x=469     y=254     width=24     height=26     xoffset=-3     yoffset=10    xadvance=17     page=0  chnl=0
char id=164   x=0     y=286     width=26     height=26     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0
char id=43   x=26     y=286     width=26     height=26     xoffset=-2     yoffset=8    xadvance=20     page=0  chnl=0
char id=62   x=52     y=286     width=27     height=26     xoffset=-2     yoffset=8    xadvance=20     page=0  chnl=0
char id=60   x=79     y=286     width=27     height=26     xoffset=-2     yoffset=8    xadvance=20     page=0  chnl=0
char id=58   x=106     y=286     width=14     height=26     xoffset=-1     yoffset=10    xadvance=9     page=0  chnl=0
char id=122   x=120     y=286     width=24     height=26     xoffset=-3     yoffset=10    xadvance=16     page=0  chnl=0
char id=120   x=144     y=286     width=25     height=26     xoffset=-3     yoffset=10    xadvance=17     page=0  chnl=0
char id=119   x=169     y=286     width=33     height=26     xoffset=-3     yoffset=10    xadvance=24     page=0  chnl=0
char id=174   x=202     y=286     width=25     height=25     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0
char id=247   x=227     y=286     width=26     height=24     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0
char id=215   x=253     y=286     width=24     height=24     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0
char id=186   x=277     y=286     width=21     height=23     xoffset=-3     yoffset=2    xadvance=14     page=0  chnl=0
char id=170   x=298     y=286     width=20     height=23     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0
char id=42   x=318     y=286     width=23     height=23     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0
char id=94   x=341     y=286     width=26     height=23     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0
char id=176   x=367     y=286     width=20     height=20     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0
char id=61   x=387     y=286     width=26     height=20     xoffset=-2     yoffset=11    xadvance=20     page=0  chnl=0
char id=172   x=413     y=286     width=26     height=19     xoffset=-2     yoffset=15    xadvance=20     page=0  chnl=0
char id=39   x=439     y=286     width=13     height=18     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0
char id=34   x=452     y=286     width=18     height=18     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0
char id=44   x=470     y=286     width=13     height=17     xoffset=-1     yoffset=23    xadvance=9     page=0  chnl=0
char id=184   x=483     y=286     width=18     height=16     xoffset=0     yoffset=27    xadvance=16     page=0  chnl=0
char id=180   x=0     y=312     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0
char id=126   x=16     y=312     width=26     height=15     xoffset=-2     yoffset=13    xadvance=20     page=0  chnl=0
char id=96   x=42     y=312     width=16     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0
char id=183   x=58     y=312     width=14     height=13     xoffset=-1     yoffset=15    xadvance=9     page=0  chnl=0
char id=168   x=72     y=312     width=19     height=13     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0
char id=45   x=91     y=312     width=18     height=13     xoffset=-2     yoffset=15    xadvance=11     page=0  chnl=0
char id=46   x=109     y=312     width=13     height=13     xoffset=-1     yoffset=23    xadvance=9     page=0  chnl=0
char id=175   x=122     y=312     width=19     height=12     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0
char id=95   x=141     y=312     width=25     height=12     xoffset=-4     yoffset=29    xadvance=16     page=0  chnl=0
